# GeoLiveDectect

./: .gitignore  GeoLiveDectect.sln  README.md  config.xml
Alchemy-Websockets/src/Alchemy/: Alchemy.csproj  TCPServer.cs  WebSocketClient.cs  WebSocketServer.cs
Alchemy-Websockets/src/Alchemy/Classes/: Context.cs  UserContext.cs
Alchemy-Websockets/src/Alchemy/Handlers/WebSocket/: WebSocketHandler.cs
Alchemy-Websockets/src/Alchemy/Handlers/WebSocket/rfc6455/: DataFrame.cs
Alchemy-Websockets/src/Alchemy/Properties/: Settings.Designer.cs
Assets/Models/Yolo/: Nouveau document texte.txt
DOC/: Brouilloins_OV_Todo_clean.txt
GeoLiveDectect/: App.xaml  App.xaml.cs  DebugTimer.cs  DecklinkCapture.cs  DecklinkCaptureBase.cs  DecklinkSimulator.cs  GeoLiveDectect - Backup.csproj  GeoLiveDectect.csproj  GeoLiveDetect - Copie.cs.old  GeoLiveDetect.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.cs  Utils.cs
GeoLiveDectect/Decklink/: ApartmentHelper.cs  DeckLinkDevice.cs  DeckLinkDeviceDiscovery.cs  PreviewCallback.cs  ProfileCallback.cs
GeoLiveDectect/Properties/: Settings.Designer.cs  launchSettings.json
GeoLiveDectect/WebSockets/: AccessPolicyServer.cs  TCPServer.cs  WebSocketClient.cs  WebSocketServer.cs
GeoLiveDectect/WebSockets/Classes/: Context.cs  Header.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpValueCollection.cs  Response.cs  StringUtil.cs  UserContext.cs  ValidateStringCallback.cs
GeoLiveDectect/WebSockets/Handlers/: Authentication.cs  Handler.cs  IAuthentication.cs
GeoLiveDectect/WebSockets/Handlers/WebSocket/: DataFrame.cs  WebSocketHandler.cs
GeoLiveDectect/WebSockets/Handlers/WebSocket/hybi00/: Authentication.cs  DataFrame.cs  Handler.cs  Handshakes.cs
GeoLiveDectect/WebSockets/Handlers/WebSocket/rfc6455/: Authentication.cs  DataFrame.cs  FrameHeader.cs  Handler.cs  Handshakes.cs
GeoSockNet/: GeoSockNet.cs  GeoSockNet.csproj
GeoSockNet/Properties/: AssemblyInfo.cs
MOT.CORE/: MOT.CORE.csproj
MOT.CORE/Matchers/Abstract/: ITrack.cs  Matcher.cs
MOT.CORE/Matchers/Base/: Track.cs  TrackDecorator.cs
MOT.CORE/Matchers/Deep/: DeepSortMatcher.cs
MOT.CORE/ReID/: ReidScorer.cs
MOT.CORE/Utils/: CommandLineOptions.cs
MOT.CORE/YOLO/: DetectionObjectType.cs  YoloScorer.cs  YoloScorerV8.cs
MOT.CORE/YOLO/Models/: Yolo640v8.cs
tests/Interface_UCI_testGeoLiveDetect/: index.html
tests/Interface_UCI_testGeoLiveDetect/Datas_toInsert/Uci_2023/: 20230101_results.json  20230101_startlist.json  20230102_results.json  20230102_startlist.json  20230103_results.json  20230103_startlist.json  20230104_results.json  20230104_startlist.json  20230105_results.json  20230105_startlist.json  20230106_results.json  20230106_startlist.json  20230114_results.json  20230114_startlist.json  20230115_results.json  20230115_startlist.json  20230119_results.json  20230119_startlist.json  runningorder.json
tests/Interface_UCI_testGeoLiveDetect/conf/: avg_riders.json  races_names.js  riders.js  standings.js  standings.json
tests/Interface_UCI_testGeoLiveDetect/conf/classification/202201/: Classification_MenElimination.json  Classification_MenKeirin.json  Classification_MenScratch.json  Classification_MenSprint.json  Classification_WomenElimination.json  Classification_WomenKeirin.json  Classification_WomenScratch.json  Classification_WomenSprint.json
tests/Interface_UCI_testGeoLiveDetect/conf/classification/202202/: Classification_MenElimination.json  Classification_MenKeirin.json  Classification_MenScratch.json  Classification_MenSprint.json  Classification_WomenElimination.json  Classification_WomenKeirin.json  Classification_WomenScratch.json  Classification_WomenSprint.json
tests/Interface_UCI_testGeoLiveDetect/conf/classification/202301/: classification_men_elimination.json  classification_men_keirin.json  classification_men_scratch.json  classification_men_sprint.json  classification_women_elimination.json  classification_women_keirin.json  classification_women_scratch.json  classification_women_sprint.json
tests/Interface_UCI_testGeoLiveDetect/css/: styles.css
tests/Interface_UCI_testGeoLiveDetect/js/: env - Copie.js  env.js  interface.js  scripts - Copie.js  scripts.js  stats.js  tests_Ov.js  utils.js
tests/Interface_UCI_testGeoLiveDetect/libs/: date.format.js
